spring.datasource.url=jdbc:mysql://localhost:3307/LearnTodayRESTAPIDb
spring.datasource.username=root
spring.datasource.password=Nzuijmj@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

